[gd_scene load_steps=3 format=3 uid="uid://csusnqjknoeyl"]

[ext_resource type="Script" uid="uid://bm5yoapktb4kc" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d0oivko0e5ylb" path="res://scenes/lobby/lobby.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
lobby = ExtResource("2_0wfyh")
